logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.error.include-message=always

spring.application.name=IpRestApi

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=test
spring.datasource.username=admin
spring.datasource.url=jdbc:h2:~/ip-rest-api;AUTO_SERVER=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=256
spring.jpa.properties.hibernate.order_inserts=true

springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
